<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.2.4 ((no/294f999)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebRequests.cs">
    <Files>
      <File FileName="Program.cs" Line="35" Column="1" />
      <File FileName="Settings.cs" Line="47" Column="51" />
      <File FileName="WebRequests.cs" Line="29" Column="7" />
      <File FileName="Request.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>